<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Светлый фон */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center; /* Центрирование заголовка */
            margin-bottom: 30px; /* Отступ снизу */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff; /* Цвет фона заголовков таблицы */
            color: white; /* Цвет текста заголовков таблицы */
        }
        tr:hover {
            background-color: #f1f1f1; /* Цвет фона строки при наведении */
        }
        .btn-create {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }
        .btn-create:hover {
            background-color: #007bff; /* Цвет фона кнопки при наведении */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-light text-dark">Logout</button>
        </form>
    </div>
</nav>

<h1>Table Users</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.getRoleSetToString().replace('&quot','')}"/>
    </tr>
    </tbody>
</table>
</body>
</html>
